# Test.DiscordApp

./: .gitignore  Directory.Build.props  README.md  Test.DiscordApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: CICD Pipeline.yml
Shared.Utility/: Shared.Utility.csproj
Shared.Utility/Extensions/: JsonExtensions.cs
Shared.Utility/Function/: UrlUtility.cs
Test.DiscordApp.Application/: Program.cs  Test.DiscordApp.Application.csproj  appsettings.json
Test.DiscordApp.Application/Command/: GithubCommand.cs  KubernetesCommand.cs  NotifyCommand.cs  PingCommand.cs
Test.DiscordApp.Application/EventHandler/: MessageCreatedEventHandler.cs
Test.DiscordApp.Application/Protos/: greet.proto
Test.DiscordApp.Application/Services/: GreeterService.cs
Test.DiscordApp.Domain/Config/: ConnectionConfig.cs  DiscordConfig.cs  GithubConfig.cs
Test.DiscordApp.Domain/Proxy/Github/Request/: CommitRequest.cs
Test.DiscordApp.Domain/Proxy/Github/Response/: CommitAuthor.cs  GithubCommit.cs
Test.DiscordApp.Domain/Utility/: JsonUtility.cs  StringUtility.cs
Test.DiscordApp.Infrastructure/: ServicesConfiguration.cs  ServicesExtensions.cs  Test.DiscordApp.Infrastructure.csproj
Test.DiscordApp.Infrastructure/Discord/Command/: GithubCommand.cs  NotifyCommand.cs  PingCommand.cs
Test.DiscordApp.Infrastructure/Discord/EventHandler/: MessageCreatedEventHandler.cs
Test.DiscordApp.Infrastructure/ExternalProxy/Base/: BaseProxy.cs  IBaseProxy.cs
Test.DiscordApp.Infrastructure/ExternalProxy/Github/: GithubProxy.cs
Test.DiscordApp.Test/: UnitTest1.cs
Test.DiscordApp.gRPC/: Program.cs  Test.DiscordApp.gRPC.csproj  appsettings.json
Test.DiscordApp.gRPC/Protos/: greet.proto
Test.DiscordApp.gRPC/Services/: GithubService.cs  GreeterService.cs
src/Shared.Protos/: Shared.Protos.csproj
src/Shared.Protos/Protos/: github.proto
src/Shared.Utility/: Shared.Utility.csproj
src/Shared.Utility/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
src/Shared.Utility/Function/: UrlUtility.cs
src/Shared.Utility/MediatR/Query/: IQuery.cs
src/SharedKernel.Model/Abstraction/Messaging/Command/: ICommand.cs  ICommandHandler.cs
src/SharedKernel.Model/Abstraction/Messaging/Query/: IQuery.cs  IQueryHandler.cs
src/SharedKernel.Model/Base/: Error.cs  Result.cs
src/SharedKernel.Model/Enum/: ErrorType.cs
src/SharedKernel.Protos/: SharedKernel.Protos.csproj
src/SharedKernel.Protos/Protos/: github.proto
src/SharedKernel.Utility/: SharedKernel.Utility.csproj
src/SharedKernel.Utility/Extensions/: EnumerableExtensions.cs  JsonExtensions.cs  LoggerExtensions.cs  StringExtensions.cs  UrlExtensions.cs
src/Test.DiscordApp.Application/: DependencyInjection.cs  ServicesExtensions.cs  Test.DiscordApp.Application.csproj
src/Test.DiscordApp.Application/Behavior/: LoggingPipelineBehavior.cs
src/Test.DiscordApp.Application/Github/: GetLatestCommit.cs
src/Test.DiscordApp.Domain/Config/: ConnectionConfig.cs  DiscordConfig.cs  GithubConfig.cs
src/Test.DiscordApp.Domain/Interface/: IDiscordCommand.cs
src/Test.DiscordApp.Domain/Proxy/Github/Request/: CommitRequest.cs  GithubCommitRequest.cs
src/Test.DiscordApp.Domain/Proxy/Github/Response/: CommitDetails.cs  GithubCommit.cs  GithubCommitResponse.cs
src/Test.DiscordApp.Infrastructure/: DependencyInjection.cs  ServicesExtensions.cs  Test.DiscordApp.Infrastructure.csproj
src/Test.DiscordApp.Infrastructure/Discord/Command/: GithubCommand.cs  KubernetesCommand.cs
src/Test.DiscordApp.Infrastructure/ExternalProxy/Base/: BaseProxy.cs  IBaseProxy.cs
src/Test.DiscordApp.Infrastructure/ExternalProxy/Github/: GithubProxy.cs  IGithubProxy.cs
src/Test.DiscordApp.gRPC/: Dockerfile  Program.cs  Test.DiscordApp.gRPC.csproj
src/Test.DiscordApp.gRPC/Config/: appsettings.json  logging.json
src/Test.DiscordApp.gRPC/Properties/: launchSettings.json
src/Test.DiscordApp.gRPC/Protos/: github.proto  greet.proto
src/Test.DiscordApp.gRPC/Services/: GithubService.cs  GreeterService.cs
tests/Test.DiscordApp.Test/: Test.DiscordApp.Test.csproj  UnitTest1.cs
