<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Test.DiscordApp.Utility</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="MediatR\Command\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.0" />
    </ItemGroup>

</Project>
