<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>87bd0a33-a064-453a-ad27-d1103afc9e0c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02405" />
        <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02405" />
        <PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0-nightly-02405" />
        <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02405" />
        <PackageReference Include="DSharpPlus.Lavalink" Version="5.0.0-nightly-02405" />
        <PackageReference Include="DSharpPlus.Rest" Version="5.0.0-nightly-02405" />
        <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-02405" />
        <PackageReference Include="DSharpPlus.VoiceNext" Version="5.0.0-nightly-02405" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Test.DiscordApp.Domain\Test.DiscordApp.Domain.csproj" />
      <ProjectReference Include="..\Test.DiscordApp.Infrastructure\Test.DiscordApp.Infrastructure.csproj" />
    </ItemGroup>

</Project>
